
#include "c2.h"

/*

	1. 初始化顺序是和声明顺序相关，和初始化列表中的顺序无关
	2. s0 调用了 g_s4的函数，然而g_s4构造函数还么被调用。运行没出现问题，但是这属于未定义行为。
		正确做法应该是 s3这样，用static修饰，写在函数内。
*/
int main() {

	c2 c2o;
	
}