#include "student.h"




/*
	此条款主要是说明一个问题：
	在构造和析构时，会将对象视为当前类对象，而不是派生类对象。
	在构造或者析构过程中，如果调用 包括间接调用 虚函数，也不会有多态的效果。
	程序不会崩溃，但是与预期不符。
*/
int main() {
	student s;

}